#STRIPE
spring.application.name=paymentservice
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

#MONGO
mongo.uri=${MONGO_URI}

#Server Port
server.port=${PORT:8080} 